import java.util.Scanner;
public class DICEDP
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dp[] = new int[n+1];
        dp[n] = 1;
        int mod= 1000000000+7;
        for (int i = n-1; i>=0;i--)
        {
            for(int j=1;j<=6;j++)
            {
                if(j<=n-i)
                {
                    dp[i]=(dp[i]+dp[i+j])%mod;
                }
 
            }
        }
        System.out.println(dp[0]);
    }
}
